G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-14T14:23:20+00:00*
G04 #@! TF.ProjectId,hellenbremen,68656c6c-656e-4627-9265-6d656e2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-14 14:23:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,2.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,10.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,2.100000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,6.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,5.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X6.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X4.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,5.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,2.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.250000X5.175000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M3-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M3*
X84434996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-SPI2_MISO-PadE2)*
X83634995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-SPI2_MOSI-PadE3)*
X82834997Y27472999D03*
G04 #@! TO.N,unconnected-(M3-SPI2_CS{slash}CAN2_RX-PadE4)*
X82034996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO3-PadE6)*
X81234995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO5-PadE7)*
X80434997Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO1-PadE8)*
X79634996Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO6-PadE9)*
X78834992Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO10-PadE10)*
X78034996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO9-PadE11)*
X77234996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO2-PadE12)*
X76434995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO12-PadE13)*
X75634996Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM5-PadE14)*
X74834995Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM4-PadE15)*
X74034994Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM3-PadE16)*
X73234996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM2-PadE17)*
X72434995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ2-PadE18)*
X71634997Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ1-PadE19)*
X70834996Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO13-PadE20)*
X70034995Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO4-PadE21)*
X69234996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO8-PadE22)*
X68434995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO7-PadE23)*
X67634994Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_IO11-PadE24)*
X66834996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM7-PadE25)*
X66034995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM6-PadE26)*
X65234997Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM1-PadE27)*
X64434996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_PWM8-PadE28)*
X63634995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ3-PadE29)*
X62834996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ4-PadE30)*
X62034995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ5-PadE31)*
X61234997Y27473002D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ6-PadE32)*
X60434994Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ7-PadE33)*
X59634995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-OUT_INJ8-PadE34)*
X58834997Y27472999D03*
G04 #@! TO.N,unconnected-(M3-IO6-PadE35)*
X58034996Y27472999D03*
G04 #@! TO.N,unconnected-(M3-IO7-PadE36)*
X57234995Y27472999D03*
G04 #@! TO.N,unconnected-(M3-V5A_SWITCHABLE-PadE38)*
X50535001Y27473002D03*
G04 #@! TO.N,unconnected-(M3-GNDA-PadE39)*
X49735000Y27472999D03*
D11*
G04 #@! TO.N,GND*
X48385000Y69373004D03*
D12*
X81184998Y69373002D03*
D13*
X72984999Y69373002D03*
D14*
X60935000Y69373002D03*
D15*
X54235003Y69373002D03*
D16*
X47334997Y67572995D03*
D17*
X87234998Y66173000D03*
D18*
X87234998Y57672997D03*
D19*
X87234998Y47822994D03*
D20*
X85734999Y27272999D03*
D21*
X53884996Y27272999D03*
D22*
X48235003Y27272999D03*
D10*
G04 #@! TO.N,unconnected-(M3-USBID-PadN1)*
X87034999Y27472999D03*
G04 #@! TO.N,Net-(M3-USBM)*
X87035001Y28272997D03*
G04 #@! TO.N,Net-(M3-USBP)*
X87035001Y29072998D03*
G04 #@! TO.N,Net-(M3-VBUS)*
X87034999Y29872997D03*
G04 #@! TO.N,unconnected-(M3-BOOT0-PadN5)*
X87034999Y30672998D03*
G04 #@! TO.N,Net-(M1-SWO)*
X87034999Y31472999D03*
G04 #@! TO.N,Net-(M1-SWDIO)*
X87034999Y32272997D03*
G04 #@! TO.N,Net-(M1-SWCLK)*
X87035001Y33072998D03*
G04 #@! TO.N,Net-(M1-nReset)*
X87034999Y33872996D03*
G04 #@! TO.N,unconnected-(M3-SPI3_CS-PadN10)*
X87034999Y34672997D03*
G04 #@! TO.N,unconnected-(M3-SPI3_SCK-PadN11)*
X87034999Y35472998D03*
G04 #@! TO.N,unconnected-(M3-SPI3_MISO-PadN12)*
X87034999Y36272999D03*
G04 #@! TO.N,unconnected-(M3-SPI3_MOSI-PadN13)*
X87034999Y37072998D03*
G04 #@! TO.N,unconnected-(M3-I2C_SCL-PadN14)*
X87034999Y37872999D03*
G04 #@! TO.N,unconnected-(M3-I2C_SDA-PadN15)*
X87035001Y38673000D03*
G04 #@! TO.N,unconnected-(M3-IO1-PadN16)*
X87035001Y39473000D03*
G04 #@! TO.N,UART_BT_TX*
X87034999Y40272999D03*
G04 #@! TO.N,UART_BT_RX*
X87034999Y41073000D03*
G04 #@! TO.N,unconnected-(M3-IO2-PadN19)*
X87034999Y41872998D03*
G04 #@! TO.N,unconnected-(M3-IO4-PadN20)*
X87034999Y42672999D03*
G04 #@! TO.N,unconnected-(M3-IO3-PadN21)*
X87035001Y43472998D03*
G04 #@! TO.N,unconnected-(M3-V33-PadN22)*
X87034999Y44272999D03*
G04 #@! TO.N,unconnected-(M3-IO5-PadN23)*
X87034999Y45072999D03*
G04 #@! TO.N,unconnected-(M3-UART8_RX-PadN24)*
X87034999Y50572999D03*
G04 #@! TO.N,unconnected-(M3-UART8_TX-PadN25)*
X87034999Y51373000D03*
G04 #@! TO.N,VIGN*
X87034999Y52172998D03*
G04 #@! TO.N,unconnected-(M3-VBAT-PadN27)*
X87034999Y52972996D03*
G04 #@! TO.N,unconnected-(M3-V33_SWITCHABLE-PadN28)*
X87034999Y53772995D03*
G04 #@! TO.N,PWR_EN*
X87034999Y61572999D03*
G04 #@! TO.N,unconnected-(M3-V5A_SWITCHABLE-PadN30)*
X87034999Y62372998D03*
G04 #@! TO.N,+5V*
X87034999Y63172996D03*
G04 #@! TO.N,unconnected-(M3-V33-PadN32)*
X87034999Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IN_D4-PadS1)*
X47534994Y28073000D03*
G04 #@! TO.N,unconnected-(M3-IN_D3-PadS2)*
X47534996Y29273001D03*
G04 #@! TO.N,unconnected-(M3-IN_D2-PadS3)*
X47534996Y30472998D03*
G04 #@! TO.N,unconnected-(M3-IN_D1-PadS4)*
X47534994Y31672998D03*
G04 #@! TO.N,unconnected-(M3-VREF2-PadS5)*
X47534996Y32872998D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS4-PadS6)*
X47534996Y33972986D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS3-PadS7)*
X47534996Y35172986D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS2-PadS8)*
X47534994Y36372984D03*
G04 #@! TO.N,unconnected-(M3-IN_SENS1-PadS9)*
X47534996Y37572984D03*
G04 #@! TO.N,unconnected-(M3-IN_AUX4-PadS10)*
X47534996Y38772987D03*
G04 #@! TO.N,unconnected-(M3-IN_AUX3-PadS11)*
X47534994Y39972989D03*
G04 #@! TO.N,unconnected-(M3-IN_AUX2-PadS12)*
X47534996Y41172987D03*
G04 #@! TO.N,unconnected-(M3-IN_AUX1-PadS13)*
X47534996Y42372985D03*
G04 #@! TO.N,unconnected-(M3-IN_RES2-PadS14)*
X47534996Y43572992D03*
G04 #@! TO.N,unconnected-(M3-IN_O2S2-PadS15)*
X47534996Y44772992D03*
G04 #@! TO.N,unconnected-(M3-IN_O2S-PadS16)*
X47534996Y45972990D03*
G04 #@! TO.N,unconnected-(M3-IN_RES1-PadS17)*
X47534996Y47172990D03*
G04 #@! TO.N,unconnected-(M3-IN_RES3-PadS18)*
X47534996Y48372995D03*
G04 #@! TO.N,unconnected-(M3-IN_MAP3-PadS19)*
X47534996Y49572996D03*
G04 #@! TO.N,unconnected-(M3-IN_MAP2-PadS20)*
X47534994Y50772993D03*
G04 #@! TO.N,IN_MAP*
X47534996Y51972993D03*
G04 #@! TO.N,IN_CRANK*
X47534994Y53172996D03*
G04 #@! TO.N,MCU_KNOCK*
X47534996Y54372996D03*
G04 #@! TO.N,unconnected-(M3-IN_CAM-PadS24)*
X47534996Y55572991D03*
G04 #@! TO.N,unconnected-(M3-IN_VSS-PadS25)*
X47534994Y56772994D03*
G04 #@! TO.N,IN_IAT*
X47534996Y57972999D03*
G04 #@! TO.N,unconnected-(M3-IN_AT1-PadS27)*
X47534994Y59172999D03*
G04 #@! TO.N,IN_CLT*
X47534996Y60372997D03*
G04 #@! TO.N,unconnected-(M3-IN_AT2-PadS29)*
X47534996Y61572997D03*
G04 #@! TO.N,IN_TPS*
X47534996Y62773002D03*
G04 #@! TO.N,IN_PPS*
X47534996Y63973002D03*
G04 #@! TO.N,unconnected-(M3-IN_TPS2-PadS32)*
X47534996Y65173000D03*
G04 #@! TO.N,unconnected-(M3-IN_PPS2-PadS33)*
X47534996Y66373000D03*
G04 #@! TO.N,unconnected-(M3-VREF1-PadS35)*
X47534996Y68773000D03*
G04 #@! TO.N,unconnected-(M3-GNDA-PadW1)*
X50034999Y69173002D03*
G04 #@! TO.N,unconnected-(M3-V5A_SWITCHABLE-PadW2)*
X51035000Y69173002D03*
G04 #@! TO.N,unconnected-(M3-V33_REF-PadW3)*
X57435002Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN8-PadW4)*
X64434998Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN7-PadW5)*
X65434999Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN6-PadW6)*
X66434997Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN5-PadW7)*
X67434997Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN4-PadW8)*
X68434998Y69173000D03*
G04 #@! TO.N,unconnected-(M3-IGN3-PadW9)*
X69434996Y69173000D03*
G04 #@! TO.N,IGN_2*
X70434996Y69173000D03*
G04 #@! TO.N,IGN_1*
X71434994Y69173000D03*
G04 #@! TO.N,CAN_H*
X74534998Y69173000D03*
G04 #@! TO.N,CAN_L*
X75334999Y69173000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M5-V5A-PadE1)*
G04 #@! TO.C,M5*
X38438995Y59598997D03*
D23*
G04 #@! TO.N,GND*
X29538995Y57623997D03*
D24*
X34088995Y60198997D03*
X34088995Y57098997D03*
D10*
X38438995Y58648997D03*
G04 #@! TO.N,MCU_KNOCK*
X38438995Y57698999D03*
G04 #@! TO.N,RAW_KNOCK*
X29738995Y58698997D03*
G04 #@! TO.N,unconnected-(M5-VREF-PadW2)*
X29738995Y59598997D03*
G04 #@! TD*
D25*
G04 #@! TO.N,unconnected-(J1-CFC-Pad1)*
G04 #@! TO.C,J1*
X12756000Y84500000D03*
G04 #@! TO.N,GND*
X12756000Y78700000D03*
X15086000Y81600000D03*
G04 #@! TO.N,unconnected-(J1-CPC-Pad4)*
X20886000Y84500000D03*
G04 #@! TO.N,unconnected-(J1-PSP1-Pad5)*
X20886000Y78700000D03*
D26*
G04 #@! TO.N,unconnected-(J1-FFI-Pad6)*
X20886000Y25080000D03*
G04 #@! TO.N,unconnected-(J1-RFI-Pad7)*
X20886000Y27620000D03*
G04 #@! TO.N,unconnected-(J1-RACRE-Pad8)*
X20886000Y30160000D03*
G04 #@! TO.N,unconnected-(J1-Pad9)*
X20886000Y32700000D03*
G04 #@! TO.N,unconnected-(J1-Pad10)*
X20886000Y35240000D03*
G04 #@! TO.N,unconnected-(J1-CKPSL-Pad11)*
X20886000Y37780000D03*
G04 #@! TO.N,unconnected-(J1-Pad12)*
X20886000Y40320000D03*
G04 #@! TO.N,unconnected-(J1-Pad13)*
X20886000Y42860000D03*
G04 #@! TO.N,unconnected-(J1-FHO2HG-Pad14)*
X20886000Y45400000D03*
G04 #@! TO.N,unconnected-(J1-Pad15)*
X20886000Y47940000D03*
G04 #@! TO.N,unconnected-(J1-PRG_SELE-Pad16)*
X20886000Y50480000D03*
G04 #@! TO.N,unconnected-(J1-FIVVTC-Pad17)*
X20886000Y53020000D03*
G04 #@! TO.N,unconnected-(J1-Pad18)*
X20886000Y55560000D03*
G04 #@! TO.N,unconnected-(J1-Pad19)*
X20886000Y58100000D03*
G04 #@! TO.N,unconnected-(J1-ETCL-Pad20)*
X20886000Y60640000D03*
G04 #@! TO.N,unconnected-(J1-ETCH-Pad21)*
X20886000Y63180000D03*
G04 #@! TO.N,unconnected-(J1-Pad22)*
X20886000Y65720000D03*
G04 #@! TO.N,unconnected-(J1-RHO2HG-Pad23)*
X20886000Y68260000D03*
G04 #@! TO.N,IGN_1*
X20886000Y70800000D03*
G04 #@! TO.N,unconnected-(J1-FACRE-Pad25)*
X18346000Y25080000D03*
G04 #@! TO.N,unconnected-(J1-PCHO2SB1-Pad26)*
X18346000Y27620000D03*
G04 #@! TO.N,IN_TPS2*
X18346000Y30160000D03*
G04 #@! TO.N,unconnected-(J1-PSP2-Pad28)*
X18346000Y32700000D03*
G04 #@! TO.N,unconnected-(J1-5V_SNS_GND_2-Pad29)*
X18346000Y35240000D03*
G04 #@! TO.N,unconnected-(J1-CKPSH-Pad30)*
X18346000Y37780000D03*
G04 #@! TO.N,unconnected-(J1-FLS-Pad31)*
X18346000Y40320000D03*
G04 #@! TO.N,unconnected-(J1-OPS-Pad32)*
X18346000Y42860000D03*
G04 #@! TO.N,unconnected-(J1-Pad33)*
X18346000Y45400000D03*
G04 #@! TO.N,unconnected-(J1-JSS-Pad34)*
X18346000Y47940000D03*
G04 #@! TO.N,unconnected-(J1-Pad35)*
X18346000Y50480000D03*
G04 #@! TO.N,unconnected-(J1-FKSH-Pad36)*
X18346000Y53020000D03*
G04 #@! TO.N,unconnected-(J1-FKSL-Pad37)*
X18346000Y55560000D03*
G04 #@! TO.N,CAN_L*
X18346000Y58100000D03*
G04 #@! TO.N,CAN_H*
X18346000Y60640000D03*
G04 #@! TO.N,unconnected-(J1-Pad40)*
X18346000Y63180000D03*
G04 #@! TO.N,IN_PPS*
X18346000Y65720000D03*
G04 #@! TO.N,IN_PPS2*
X18346000Y68260000D03*
G04 #@! TO.N,IGN_2*
X18346000Y70800000D03*
G04 #@! TO.N,unconnected-(J1-CFFC-Pad44)*
X12296000Y25080000D03*
G04 #@! TO.N,unconnected-(J1-RKSH-Pad45)*
X12296000Y27620000D03*
G04 #@! TO.N,unconnected-(J1-RKSL-Pad46)*
X12296000Y30160000D03*
G04 #@! TO.N,unconnected-(J1-FHO2SB1-Pad47)*
X12296000Y32700000D03*
G04 #@! TO.N,unconnected-(J1-RHO2SB2-Pad48)*
X12296000Y35240000D03*
G04 #@! TO.N,IN_CLT*
X12296000Y37780000D03*
G04 #@! TO.N,unconnected-(J1-Pad50)*
X12296000Y40320000D03*
G04 #@! TO.N,unconnected-(J1-Pad51)*
X12296000Y42860000D03*
G04 #@! TO.N,IN_TPS*
X12296000Y45400000D03*
G04 #@! TO.N,IN_MAP*
X12296000Y47940000D03*
G04 #@! TO.N,unconnected-(J1-Pad54)*
X12296000Y50480000D03*
G04 #@! TO.N,unconnected-(J1-ETS-Pad55)*
X12296000Y53020000D03*
G04 #@! TO.N,unconnected-(J1-Pad56)*
X12296000Y55560000D03*
G04 #@! TO.N,unconnected-(J1-Pad57)*
X12296000Y58100000D03*
G04 #@! TO.N,unconnected-(J1-Pad58)*
X12296000Y60640000D03*
G04 #@! TO.N,unconnected-(J1-Pad59)*
X12296000Y63180000D03*
G04 #@! TO.N,unconnected-(J1-Pad60)*
X12296000Y65720000D03*
G04 #@! TO.N,unconnected-(J1-Pad61)*
X12296000Y68260000D03*
G04 #@! TO.N,unconnected-(J1-Pad62)*
X12296000Y70800000D03*
G04 #@! TO.N,unconnected-(J1-Pad63)*
X9756000Y25080000D03*
G04 #@! TO.N,unconnected-(J1-Pad64)*
X9756000Y27620000D03*
G04 #@! TO.N,unconnected-(J1-PCH2OSG-Pad65)*
X9756000Y30160000D03*
G04 #@! TO.N,unconnected-(J1-Pad66)*
X9756000Y32700000D03*
G04 #@! TO.N,unconnected-(J1-BATFU-Pad67)*
X9756000Y35240000D03*
G04 #@! TO.N,unconnected-(J1-Pad68)*
X9756000Y37780000D03*
G04 #@! TO.N,unconnected-(J1-Pad69)*
X9756000Y40320000D03*
G04 #@! TO.N,unconnected-(J1-5VPS1-Pad70)*
X9756000Y42860000D03*
G04 #@! TO.N,unconnected-(J1-AAT-Pad71)*
X9756000Y45400000D03*
G04 #@! TO.N,IN_IAT*
X9756000Y47940000D03*
G04 #@! TO.N,unconnected-(J1-Pad73)*
X9756000Y50480000D03*
G04 #@! TO.N,unconnected-(J1-5V_Sens_GND_2-Pad74)*
X9756000Y53020000D03*
G04 #@! TO.N,unconnected-(J1-Pad75)*
X9756000Y55560000D03*
G04 #@! TO.N,unconnected-(J1-Pad76)*
X9756000Y58100000D03*
G04 #@! TO.N,unconnected-(J1-FI_CMP_Sens-Pad77)*
X9756000Y60640000D03*
G04 #@! TO.N,unconnected-(J1-Gear_Pos_Sens-Pad78)*
X9756000Y63180000D03*
G04 #@! TO.N,unconnected-(J1-Pad79)*
X9756000Y65720000D03*
G04 #@! TO.N,unconnected-(J1-PCHO2SHTR-Pad80)*
X9756000Y68260000D03*
G04 #@! TO.N,unconnected-(J1-Pad81)*
X9756000Y70800000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,unconnected-(M2-VBAT-PadE1)*
G04 #@! TO.C,M2*
X45062995Y44056999D03*
G04 #@! TO.N,+12V*
X45062995Y37657002D03*
G04 #@! TO.N,VIGN*
X45062995Y35756999D03*
G04 #@! TO.N,+5V*
X45062995Y31456999D03*
D10*
G04 #@! TO.N,PWR_EN*
X45512994Y29057002D03*
G04 #@! TO.N,unconnected-(M2-PG_5VP-PadE6)*
X45512994Y28057001D03*
D28*
G04 #@! TO.N,GND*
X28912999Y40206999D03*
D29*
X28912999Y31707001D03*
D30*
X28912999Y24606999D03*
D31*
X37312997Y24556999D03*
D32*
X38112998Y45156999D03*
D27*
X45062995Y25206999D03*
D30*
X45712996Y45106999D03*
D33*
X45712996Y40907001D03*
D34*
X45712996Y33556999D03*
D35*
X45712996Y30057002D03*
D36*
X45712996Y26757001D03*
D27*
G04 #@! TO.N,+12V_RAW*
X29562998Y44507001D03*
G04 #@! TO.N,unconnected-(M2-IN_VIGN-PadV2)*
X29562998Y42657002D03*
G04 #@! TO.N,+12V_RAW*
X29562998Y37706999D03*
G04 #@! TO.N,unconnected-(M2-5VP-PadV4)*
X29562998Y25657001D03*
G04 #@! TD*
D10*
G04 #@! TO.N,unconnected-(M4-HALL_EN-PadE1)*
G04 #@! TO.C,M4*
X44588995Y53350499D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X44588995Y52150499D03*
G04 #@! TO.N,IN_CRANK*
X44588995Y54550499D03*
G04 #@! TO.N,unconnected-(M4-V5_IN-PadE4)*
X44588995Y55750499D03*
D37*
G04 #@! TO.N,unconnected-(M4-GND-PadG)*
X29938995Y53082999D03*
D38*
X29938995Y47032999D03*
D39*
X36951495Y56050499D03*
D40*
X37363995Y46600499D03*
D41*
X44788995Y49062999D03*
D10*
G04 #@! TO.N,unconnected-(M4-VR-{slash}HALL-PadW1)*
X30163995Y49290499D03*
G04 #@! TO.N,unconnected-(M4-VR+-PadW2)*
X30163995Y48290499D03*
G04 #@! TD*
M02*
