(fp_lib_table
  (version 7)
  (lib (name "HD")(type "KiCad")(uri "${KIPRJMOD}/Library/HD/HD.pretty")(options "")(descr ""))
  (lib (name "0.6")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu144/0.6")(options "")(descr ""))
  (lib (name "hellen-bremen")(type "KiCad")(uri "/Users/paulbrandt/Desktop/hellen-bremen")(options "")(descr ""))
  (lib (name "0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.2")(options "")(descr ""))
  (lib (name "0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1")(options "")(descr ""))
  (lib (name "0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.3")(options "")(descr ""))
  (lib (name "RNBD451PE")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_RNBD451PE-I100/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "hellen_knock")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2")(options "")(descr ""))
  (lib (name "VNLD5160TR-E")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_VNLD5160TR-E/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ISL9V3040D3ST")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_ISL9V3040D3ST/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "kicad6-libraries")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries")(options "")(descr ""))
  (lib (name "TLE9201SG")(type "KiCad")(uri "${KIPRJMOD}/Library/TLE9201SG")(options "")(descr ""))
  (lib (name "DMN6040SK3_13")(type "KiCad")(uri "${KIPRJMOD}/Library/DMN6040SK3_13/KiCADv6/footprints.pretty")(options "")(descr ""))
)
