(sym_lib_table
  (version 7)
  (lib (name "HD")(type "KiCad")(uri "${KIPRJMOD}/Library/HD/HD.kicad_sym")(options "")(descr ""))
  (lib (name "mega-mcu144")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu144/0.6/mega-mcu144.kicad_sym")(options "")(descr ""))
  (lib (name "stlink")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr ""))
  (lib (name "power_12and5V")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.2/power_12and5V.kicad_sym")(options "")(descr ""))
  (lib (name "vr-max9924")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.3/vr-max9924.kicad_sym")(options "")(descr ""))
  (lib (name "RNBD451PE")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_RNBD451PE-I100/KiCADv6/2024-11-13_15-26-32.kicad_sym")(options "")(descr ""))
  (lib (name "knock")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2/knock.kicad_sym")(options "")(descr ""))
  (lib (name "VNLD5160TR-E")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_VNLD5160TR-E/KiCADv6/2024-11-15_23-35-11.kicad_sym")(options "")(descr ""))
  (lib (name "ISL9V3040D3ST")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_ISL9V3040D3ST/KiCADv6/2024-11-17_21-19-40.kicad_sym")(options "")(descr ""))
  (lib (name "wbo")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5/wbo.kicad_sym")(options "")(descr ""))
  (lib (name "TLE9201SG")(type "KiCad")(uri "${KIPRJMOD}/Library/TLE9201SG/TLE9201SG.kicad_sym")(options "")(descr ""))
  (lib (name "DMN6040SK3_13")(type "KiCad")(uri "${KIPRJMOD}/Library/DMN6040SK3_13/KiCADv6/2024-11-25_20-57-19.kicad_sym")(options "")(descr ""))
  (lib (name "BUK9K52-60E_115")(type "KiCad")(uri "${KIPRJMOD}/Library/BUK9K52-60E/BUK9K52-60E_115.kicad_sym")(options "")(descr ""))
)
