G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-16T23:06:27+00:00*
G04 #@! TF.ProjectId,hellenbremen,68656c6c-656e-4627-9265-6d656e2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-16 23:06:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X0.200000*%
%ADD11R,10.700000X0.200000*%
%ADD12R,2.100000X0.200000*%
%ADD13R,6.000000X0.200000*%
%ADD14R,5.400000X0.200000*%
%ADD15R,0.200000X1.400000*%
%ADD16R,0.200000X5.000000*%
%ADD17R,0.200000X6.800000*%
%ADD18R,0.200000X4.500000*%
%ADD19R,1.600000X0.200000*%
%ADD20R,5.700000X0.200000*%
%ADD21R,2.000000X0.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M3*
X47325000Y61025004D03*
D11*
X80124998Y61025002D03*
D12*
X71924999Y61025002D03*
D13*
X59875000Y61025002D03*
D14*
X53175003Y61025002D03*
D15*
X46274997Y59224995D03*
D16*
X86174998Y57825000D03*
D17*
X86174998Y49324997D03*
D18*
X86174998Y39474994D03*
D19*
X84674999Y18924999D03*
D20*
X52824996Y18924999D03*
D21*
X47175003Y18924999D03*
G04 #@! TD*
M02*
